{
  "name": "Wa9l — واصل",
  "short_name": "Wa9l",
  "description": "المنصة الاحترافية لإدارة صفحات الأعمال الحديثة.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0a1f",
  "background_color": "#0a0a1f",
  "display": "standalone",
  "start_url": "/"
}
